# Generic Haxe shit to make the game compile
-cp src
-D analyzer-optimize
-main Main

# Libraries (MAKE SURE TO KEEP THIS IN SYNC WITH ALL BUILD FILES)
--library raylib-hx
--library hscript-improved
--library hxcpp-debug-server

# Defines (MAKE SURE TO KEEP THIS IN SYNC WITH ALL BUILD FILES)
--define hscriptPos
--define HXCPP_CHECK_POINTER
--define HXCPP_STACK_LINE
--define HXCPP_DEBUG_LINK
--dce no

# File Specific Defines
--define linux

# Copying the assets from source code to bin folder
--cmd rm -rf bin/cpp/assets
--cmd cp -r assets bin/cpp/assets
--cpp bin/cpp
--cmd cd bin/cpp
--cmd ./Main