function onCreate() {
    Game.camera.zoom = 0.9;

    var bg:Sprite = new Sprite(-600, -200);
    bg.loadGraphic(Paths.image("stages/stage/stageBack"));
    bg.scrollFactor.set(0.9, 0.9);
    add(bg);

    var stageFront:Sprite = new Sprite(-650, 600);
    stageFront.loadGraphic(Paths.image("stages/stage/stageFront"));
    stageFront.scrollFactor.set(0.9, 0.9);
    stageFront.setGraphicSize(Std.int(stageFront.width * 1.1));
    stageFront.updateHitbox();
    add(stageFront);

    var stageLight:Sprite = new Sprite(-125, -100);
    stageLight.loadGraphic(Paths.image("stages/stage/stageLight"));
    stageLight.scrollFactor.set(0.9, 0.9);
    stageLight.setGraphicSize(Std.int(stageLight.width * 1.1));
    stageLight.updateHitbox();
    add(stageLight);

    var stageLight:Sprite = new Sprite(1225, -100);
    stageLight.loadGraphic(Paths.image("stages/stage/stageLight"));
    stageLight.scrollFactor.set(0.9, 0.9);
    stageLight.setGraphicSize(Std.int(stageLight.width * 1.1));
    stageLight.updateHitbox();
    stageLight.flipX = true;
    add(stageLight);

    var stageCurtains:Sprite = new Sprite(-500, -300);
    stageCurtains.loadGraphic(Paths.image("stages/stage/stageCurtains"));
    stageCurtains.scrollFactor.set(2, 2);
    stageCurtains.setGraphicSize(Std.int(stageCurtains.width * 0.9));
    stageCurtains.updateHitbox();
    add(stageCurtains);
}